<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="prodTable" prefHeight="573.0" prefWidth="595.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="88.0" text="Concepto" />
                      <TableColumn fx:id="unitCol" minWidth="0.0" prefWidth="69.0" text="Unidades" />
                        <TableColumn fx:id="unitPriceCol" prefWidth="96.0" text="Costo unitario" />
                        <TableColumn fx:id="totalCostCol" prefWidth="83.0" text="Costo total" />
                        <TableColumn fx:id="unitCol2" prefWidth="79.0" text="Unidades" />
                        <TableColumn fx:id="unitPriceCol2" prefWidth="91.0" text="Costo unitario" />
                        <TableColumn fx:id="totalPriceCol2" prefWidth="88.0" text="Costo total" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
         <right>
            <VBox prefHeight="400.0" prefWidth="161.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="buyBut" onAction="#buyAct" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #c4cacc;" text="Comprar productos">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="sellBut" onAction="#sellAct" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #c4cacc;" text="Vender productos">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <ChoiceBox fx:id="productsChoice" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
