<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane prefHeight="509.0" prefWidth="550.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="105.0" layoutY="55.0" text="Seleccione el producto:" />
                  <ChoiceBox fx:id="menuProducts" layoutX="282.0" layoutY="50.0" prefWidth="150.0" />
                  <Label layoutX="62.0" layoutY="118.0" text="Unidades que desea comprar:" />
                  <JFXTextField fx:id="unitsNumField" layoutX="282.0" layoutY="113.0" />
                  <Label layoutX="42.0" layoutY="181.0" text="Precio al que lo esta comprando:" />
                  <JFXTextField fx:id="unitPriceField" layoutX="282.0" layoutY="176.0" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</VBox>
